<!DOCTYPE html>
<html>
<head>
<style>
table {
  
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

html, body {
    
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    text-align: center;
}


#container {
    
    margin-bottom: 2em;
    min-height: 100%;
    overflow: auto;
    padding: 0 2em;
    text-align: justify;
}
#footer {
    bottom: 0;
    color: #707070;
    height: 2em;
    left: 0;
    position: relative;
    font-size: small;
    width:100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.ten {
  width: 10%;
}


</style>
<title >Admin</title>
</head>
  <body>
  
  <div id="container">
    
    <h2 style="text-align:center;">Admin Page</h1>
  <h2 style="text-align:center;">Monitored Items (Refreshes every second)</h2>
  <table id="tab">
    <tr>
      <th class="ten">Id</th>
      <th>Name</th>
      <th>URL</th>
      <th>In Stock</th>
    </tr>
    
  </table>



  </div>
  
  <div id="footer">Caleb McCafrthy 2021.</div>
</body>

</html>


<script>


let tableData = {}

function ClearTable() {
    var myTable = document.getElementById('tab');
    var rowCount = myTable.rows.length; 
    while(--rowCount) myTable.deleteRow(rowCount);
}

function CreateTable(inStock) {
    
    var table = document.getElementById("tab");

    inStockCount = 0;

    for(var i = 0; i < inStock.data.length; ++i) {
        var row = table.insertRow(table.rows.length);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);

        cell1.innerHTML = inStock.data[i].Id
        cell2.innerHTML = inStock.data[i].name
        cell3.innerHTML = '<a href="'+inStock.data[i].url+'"> Go To Shop <a>';
        cell4.innerHTML = inStock.data[i].instock
        if(inStock.data[i].instock ){
          ++inStockCount;
            alert(inStock.data[i].name+" in stock!\n"+inStock.data[i].url);
        }
        
    }
    if(inStockCount > 0) {
      document.title = "("+inStockCount+")"+" Admin Page"; 
    }else{
      document.title = "Admin Page"; 
    }
}

function UpdateTable(){

fetch('http://{{.Host}}:{{.Port}}/api/items')
  .then(response => response.json())
  .then(data => {

    // only Update Table if it has changed
    if(JSON.stringify(data) !== JSON.stringify(tableData)){
      tableData = data
      console.log("updating table");
      ClearTable();
      CreateTable(data);
    }

    
  });

  setTimeout(UpdateTable, 1000);
}
  
UpdateTable();

</script>